{
    "send":true,
    "listID":55079963,
    "billomatID":"k1593307",
    "port":3000,
    "client":"CLIENT",
    "quotation_number":"QUOTATION #",
    "invoice_number":"INVOICE #",
    "netto":"NETTO",
    "account":"ACCOUNT",
    "invoice_date":"INVOICE DATE",
    "mwst":"MwSt",
    "brutto":"BRUTTO"
}